PORT=3000
JWTTOKEN={
    "email": "kinjle.nepal@deerwalk.edu.np",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDVjYjIzOTU3NDg4ODA4ZWQwYWNkMGYiLCJpYXQiOjE2ODM4MTE5MzEsImV4cCI6MTY4NDA3MTEzMX0.G8wHKM0RqqKkSZaXV_UVxeOaFUVJJbJ4iXYTsnzDjIQ"
}
LOGINDATA={
  "fullname": "Kinjle Nepal" ,
  "username": "kinzz",
  "email": "kinjle.nepal@deerwalk.edu.np",
  "password": "abc123",
  "phoneNumber": "9869666590"
}